<?php

/**
 * @file
 * Install, update and uninstall functions for the pacifica installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\shortcut\Entity\Shortcut;
use Drupal\node\Entity\Node;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function pacifica_install() {
  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  // Populate the default shortcut set.
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'link' => ['uri' => 'internal:/node/add'],
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'link' => ['uri' => 'internal:/admin/content'],
  ]);
  $shortcut->save();
  $profile_dir = drupal_get_path('profile', 'pacifica');
  $nodes = yaml_parse(file_get_contents(
    $profile_dir.'/pages.yml'
  ));
  foreach($nodes as $index => $node) {
    Node::create([
      'type' => 'page',
      'title' => $node['title'],
      'body' => [
        'value' => $node['body'],
        'format' => $node['format']
      ],
      'path' => [
        'alias' => '/'.$node['alias']
      ],
    ])->save();
    if ($node['alias'] != 'home') {
      MenuLinkContent::create([
        'title' => $node['title'],
        'link' => ['uri' => 'internal:/'.$node['alias']],
        'menu_name' => 'main',
        'expanded' => TRUE,
        'weight' => $index,
      ])->save();
    }
  }
  MenuLinkContent::create([
    'title' => 'Search',
    'link' => ['uri' => 'internal:/search'],
    'menu_name' => 'main',
    'expanded' => TRUE,
    'weight' => 42,
  ])->save();
  $site_settings = \Drupal::service('config.factory')->getEditable('system.site');
  $site_settings->set('page.front', '/home');
  $site_settings->save();
}
